
#main-nav {
	margin-left:10px;
}

.user-info a {
color: #fff;
}

.category-text a {
color: @brand-primary
}

.category a {
	color: @brand-primary;
}

.breadcrumb a {
		color: #D18D1F !important;

}

.badge {
background-color: transparent;
border-radius: 0;
color: #888 !important;
padding: 3px 11px;
position: absolute;
right: 0px;
top: 9px;
}

.btn-primary {
background-color: #D18D1F;
border-color: #D18D1F;
}

.btn.btn-primary {
background-color: #D18D1F;
border-radius: 0px;
border: 1px solid #D18D1F;
float: right;
color: #fff;
}

.btn-default {
color: #D18D1F;
background-color: #fff;
border: none;
}

.topic .posts>li .topic-title {
color: #D18D1F;
}

.topic .posts>li {
border-left: 6px solid #D18D1F;
}

.topic .post-bar {
border-left: 6px solid #D18D1F;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
background-color: #D18D1F;
border-color: #D18D1F;
}

.btn-link {
color: #D18D1F;
}

 .description .pull-right{
margin-left: -10px;
margin-top: 5px;
}

.loading-bar {
background: #000;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #fff;
background-color: #D18D1F;
}

.nav .nav-pills .account-sub-links>li {
color: #000;
}

.nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #fff;
}

.nav-pills>li>a:hover, .nav-pills>li>a:focus  {
	background-color: rgba(0,0,0,0.6);
}

.nav>li>a {
	color: #000;
}


.timeago, .post-content {
    font-weight: 400 !important;
    font-family: 'Source Sans Pro', sans-serif !important;
}

.home .category-item .category-box .category-info .description {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 7px 5px 5px 10px;
	max-height: 35px;
}

.home .category-item .category-box:after {
	border: none;
	display:none;
}

.home .category-item .category-box {
	padding-bottom: 0px;
	border: none;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

.stats-card small {
	color: #333;
}

.copyright a, .copyright a:hover{
	color: #fff;
}




.header-topic-title span {
	color: #D18D1F !important;
}

.category-info h4 {
	background: #000;
	color: #fff;
	padding: 10px 5px 5px 10px;
	font-family: 'Oswald';
	font-size: 20px;
	-webkit-font-smoothing: antialiased;
	font-weight: 100;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 155px;
}

.description {
	color: #888 !important;
}

.category-info h4:hover {
	color: #D18D1F !important;
}

.post-preview-content {

	line-height: 22px !important;
}

/*?*/
.post-preview .clearfix {
padding: 30px 10px 0px 10px;
margin-bottom: -28px;
}

.post-preview:last-child {
margin-bottom: -28px !important;
}

.home .category-item .category-box .post-preview {
padding: 2px 10px 10px 0px;
}


.user-info>a{
	color: #fff;
}

.tag-item {
	color: #fff;
	background: #000;
	border: none;
	border-radius: 0px;
}

.tag-topic-count {
	color: #fff;
	background: #000;
	border: none;
	border-radius: 0px;
}

.img-thumbnail {
	border-radius: 100px;
}

#category-9  .category-header-image-auto{
background-color: #fff!important;
color: #525252  !important;
}

.subcategory-header h4 {
font-size: 14px !important;
}
