body {
  -webkit-font-smoothing: antialiased;
  padding-top: 100px
}

@media screen and (max-width: 520px) {
  body {
    padding-top: 130px;
  }
}

.fake-hauptmenu-container {
  width: 100%;
  display: block;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  margin-top: 0;
  padding-right: 50px;
}

.fake-hauptmenu {
  list-style: none;
  margin: 0;
  padding-left: 0;
  font-size: 20px;
}

.fake-hauptmenu-item {
  padding: 2px 0 0 0;
  font-weight: normal;
  background: rgba(0,0,0,0.6);
  float: right;
  position: relative;
}

.fake-hauptmenu-item-active {
  padding: 2px 0 0 0;
  font-weight: normal;
  background: rgba(0,0,0,0.6);
  float: right;
  position: relative;
  background: #D18D1F;
}

.fake-hauptmenu-item-active a {
  color: #fff;
  padding: 0 12px 0 12px;
  text-decoration: none;
}


.fake-hauptmenu-item a {
  color: #fff;
  background-color: inherit;
  padding: 0 12px 0 12px;
  text-decoration: none;
}

.fake-hauptmenu-item:hover, .fake-hauptmenu-item:focus, .fake-hauptmenu-item:active {
  background-color: #404040;
  text-decoration: none;
}

#fake-header {
  width: 100%;
  background: black;
  line-height: 1.5;
  position: fixed;
  top: 0;
  &:after {
    content:"";
    display:table;
    clear: both;
  }
}

@media screen and (max-width: @grid-float-breakpoint) {
  #fake-header {
    visibility: hidden;
    clear: both;
    display: none;
  }
}