
.fake-hauptmenu-container {
    width: 100%;
    display: block;
    font-family: Oswald;
    text-transform: uppercase;
    margin-top: 0px;
    padding-right: 50px;
}

.fake-hauptmenu {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 20px;
}

.fake-hauptmenu-item {
    padding: 2px 0px 0px 0px;
    font-weight: normal;
    background: rgba(0,0,0,0.6);
    float: right;
    position: relative;
}

.fake-hauptmenu-item-active {
    padding: 2px 0px 0px 0px;
    font-weight: normal;
    background: rgba(0,0,0,0.6);
    float: right;
    position: relative;
    background: #D18D1F;
}

.fake-hauptmenu-item-active a {
    color: #fff;
    padding: 0px 12px 0px 12px;
    text-decoration: none;
}


.fake-hauptmenu-item a {
    color: #fff;
    background-color: none;
    padding: 0px 12px 0px 12px;
    text-decoration: none;
}

.fake-hauptmenu-item:hover, .fake-hauptmenu-item:focus, .fake-hauptmenu-item:active {
    background-color: #404040;
    text-decoration: none;
}

#fake-header {
    width: 100%;
    background: black;
    &:after {
        content:"";
        display:table;
        clear: both;
    }
}