.categories, .category ul {
  li .content {
    .icon {
      position: absolute;
      top: 50%;
      margin-top: -23px;
    }
    .title {
      margin-left: 60px;

      & > .description {
        display: block;
        margin-top: 5px;
      }
    }
  }
}