.users {
	.row {
		@media (min-width: 1200px) {
			.list-menu {
				width: 75%;
			}
		}
	}
	&.admin {
		#users-container {
			padding: 0;
		}

		.users-box{
			display: inline-block;
			margin-top: 20px;
			text-align: center;
			vertical-align: top;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			height: auto;
			max-width: 125px;

			img {
				width:80px;
				height:80px;
			}

			a {
				margin-bottom:5px;
			}
		}
	}
    .nav-pills {
        .user_pill_gastspieler a{
          color: #fff;
          background-color: #6a6;
        }

        .user_pill_fuehrung a{
          color: #fff;
          background-color: #8f1167;
        }

        .user_pill_adler a{
          color: #fff;
          background-color: #D18D1F;
        }

        .user_pill_anwaerter a{
          color: #fff;
          background-color: #6caacc;
        }

        > li {
          margin-top: 5px;

          a {
            border-radius: 100px;
            color: #555;
            margin-right: 10px;
            transition: all 0.2s ease;
          }

          &.active, &:active {
            a {
              box-shadow: none;
              background-color: #D18D1F;
              color: #fff;
            }
          }

          &:hover, &:focus {
            a {
              background-color: @nav-link-hover-bg;
              color: #555;
            }
          }
        }
    }

    .search {
      margin-top: 1rem;
      @media (min-width: 1200px) {
        margin-top: 0;
      }
    }

}

.users-container {
	padding: 0;
	list-style-type: none;

	li {
		padding-bottom: 10px;
	}

	.users-box{
		display: inline-block;
		margin-top: 20px;
		text-align: center;
		vertical-align: top;
		width: 104px;

		a {
			max-width: 94px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.user-info {
		>span {
			max-width: 94px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			display: inline-block;
		}
	}

	.user-img {
		.user-icon-style(20px, 1rem, 50%);
		vertical-align: middle;
	}

	.anon-user .avatar {
		background: @gray-lighter;
		color: white;
		width: 80px;
		height: 80px;
		line-height: 80px;
	}
}
