.user_pill_gastspieler a{
  color: #6a6;
}

.user_pill_fuehrung a{
  color: #8f1167;
}

.user_pill_adler a{
  color: #D18D1F;
}

.user_pill_anwaerter a{
  color: #6caacc;
}

.stats-votes {
  display: none;
}

[component="category/topic"].locked::before {
  display: none;
}

.locked::before {
  display: none;
}

div [data-slug="administrators"], .groups .row:first-child {
  display: none;
}
