@import "../nodebb-theme-persona/less/bootstrap/bootstrap";

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro|Oswald);

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@brand-primary: #d18d1f;
@navbar-default-bg: white;
@navbar-default-color: #333;
@brand-success: #1f9dd1;
@brand-warning: #ff860f;
@brand-danger:  #c11e2a;
@brand-info: #4a5559;

@import "../nodebb-theme-persona/less/persona";

@import "./less/fake-hauptmenu";

@import "./less/partials-categories-item.less";
